.container {
  padding: 0 1rem;
}
/* Section: what */

#what .items {
  /* display: block; */
  flex-direction: column;
  padding: 1rem 0;
}
#what .items .item {
  border-bottom: lightgrey dashed 1px;
}

/* Align icons to the left */
#what .items .item {
  display: flex;
  text-align: left;
}

/* Position icon */
#what .items .item i {
  border-radius: 50%;
  margin-right: 1.5rem;
  align-self: center;
  margin-bottom: 0;
}

/* Smartphones */
@media (max-width: 500px) {
  #nav-bar {
    flex-direction: column;
    align-items: center;
  }
  #nav-bar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }
  #nav-bar ul {
    padding: 0.5rem;
  }
  #showcase .showcase-content {
    top: 100.5px;
  }
  #who {
    display: block;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    width: 80%;
  }

  /* Hide last logo img */
  #clients .items div:last-child {
    display: none;
  }

  #contact {
    /* display: block; */
    flex-direction: column;
  }

  /* Need to add height for map since aligning vertically */
  #map {
    height: 300px;
    border-top: 3.5px solid #333;
  }

  #zoom-btn {
    position: absolute;
    /* Todo: fix */
    top: 5%;
  }
}
